
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Pandu van Java</title>
  <meta name="author" content="Nurul Huda">

  
  <meta name="description" content="اَللهُمَّ اِنِّي اَعُوْذُبِكَ مِنَ الْهَمِّ وَالْحَزَنَ وَاَعُوْذُبِكَ مِنَ الْعَجْزِ وَالْكَسَلِ وَاَعُوْذُبِكَ مِنَ الْجُبْنِ وَالْبُخْلِ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nurulhuda.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Pandu van Java" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="/stylesheets/amiri.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic|Istok+Web:400,400italic,700,700italic" rel="stylesheet" type="text/css">

  

</head>

<body>
  <script src="/javascripts/link_pelangi.js"></script>
  <header role="banner"><hgroup>
  <h1><a href="/">Pandu van Java</a></h1>
  <h2>Belajar, Berbakti, dan Berjuang</h2>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="berlangganan lewat RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nurulhuda.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Cari..."/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Beranda</a></li>
  <li><a href="/script-indesign">Script inDesign</a></li>
  <li><a href="/blog/archives">Arsip</a></li>
  <li><a href="/about">Tentang Aku</a></li>
</ul>

</nav>
  <div id="body"   >
    <div id="main">
      <div id="content">
	<div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/doa-dijauhkan-dari-malas/">Doa Dijauhkan dari Kesedihan, Malas, dan Hutang</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-26T18:01:00+07:00" pubdate data-updated="true">26 Februari 2013</time>
        
         | <a href="/blog/2013/02/doa-dijauhkan-dari-malas/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p class="arab">
اَللهُمَّ اِنِّي اَعُوْذُبِكَ مِنَ الْهَمِّ وَالْحَزَنَ وَاَعُوْذُبِكَ مِنَ الْعَجْزِ وَالْكَسَلِ وَاَعُوْذُبِكَ مِنَ الْجُبْنِ وَالْبُخْلِ وَاَعُوْذُبِكَ مِن غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّجَالِ.
</p>

<p><em>Artinya:<br />
Ya Allah, sesungguhnya aku berlindung kepadaMu dari kegundahan dan kesedihan, aku berlindung kepadaMu dari sifat lemah dan Malas, aku berlindung kepadaMu dari sifat penakut dan bakhil, aku berlindung kepadamu dari himpitan hutang dan penindasan orang.</em></p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/indesign-regexp/">Tutorial InDesign CS3: Find/Change dengan GREP</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-20T08:03:00+07:00" pubdate data-updated="true">20 Februari 2013</time>
        
         | <a href="/blog/2013/02/indesign-regexp/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>GREP merupakan cara menemukan teks pada sebuah dokumen dengan menggunakan rumus <a href="http://en.wikipedia.org/wiki/Regular_expression">regular expression (regexp)</a>. Dengan GREP, pencarian dan penggantian teks dapat dilakukan dengan sangat efektif. Sebagai contoh, saya pernah menerima naskah dari penulis dengan format seperti ini:
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/indesign-regexp/">Selengkapnya &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/kekuatan-dahsyat-otak-kanan/">Kekuatan Dahsyat Tersembunyi di Otak Kanan</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-19T08:18:00+07:00" pubdate data-updated="true">19 Februari 2013</time>
        
         | <a href="/blog/2013/02/kekuatan-dahsyat-otak-kanan/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="left" src="/images/right-brain.jpg" />Ada empat macam genius di muka bumi ini. <strong>Pertama</strong>, genius yang biasa lahir dengan otak normal dan melalui pendidikan formal. Genius seperti itu susah dihasilkan di Indonesia, karena kurikulum yang luar biasa padatnya, keseimbangan antara belajar dan bermain sama sekali timpang. Yang pasti, otak kanan anak sulit berkembang. Akibatnya, daya imaginasi, kreativitas, impian-impian dan karakter yang baik menjadi terhalang. </p>

<p>Genius model <strong>kedua</strong>, yaitu <em>Born to be genius</em>. Ini adalah anak-anak yang memang dilahirkan sudah genius. Salah satu contohnya adalah Marc Yu dari Amerika Setikat. Dalam usia 6 tahun, dia sudah mampu memainkan komposisi-komposisi piano yang sulit, yang biasanya membutuhkan latihan belasan tahun. Dalam penelitian, ketika otak Marc Yu difoto dengan FMRI di Chicago School Of Medicine, lobo temporal otak kanan daerah seninya, ternyata jauh lebih tebal dan warnanya lebih tua daripada otak anak-anak yang normal. Selain Marc Yu, ada juga Chan Siauw Ming, 9 tahun pianis ajaib dari China, kemudian juga Alexender Prior 16 tahun dari AS, komponis / conductor termuda di dunia. Sejak usia 10 tahun, dia sudah membuat komposisi-komposisi musik untuk orkes simponi. Mozart, Chopin, Tchaikovsky, Michel Angelo diduga termasuk kategori di atas. 
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/kekuatan-dahsyat-otak-kanan/">Selengkapnya &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/sifat-setan-yang-hebat/">Sifat Setan yang Hebat</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-16T08:36:00+07:00" pubdate data-updated="true">16 Februari 2013</time>
        
         | <a href="/blog/2013/02/sifat-setan-yang-hebat/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Setan pun punya sifat positif yang layak kita contoh.</p>

<ol>
  <li><strong>Pantang menyerah</strong> <img class="right" src="/images/setan.png" /> <br />Setan memiliki sifat pantang menyerah dalam menggoda manusia. Kita juga seharusnya pantang menyerah dalam menghadapi kesulitan hidup.</li>
  <li><strong>Kreatif</strong> <br />Setan kreatif menciptakan godaan-godaan, selalu kreatif dan penuh ide, dalam menjebak manusia. Ketika setan gagal menggoda manusia dengan suatu cara, maka dia akan mencari cara yang lain. Begitu seterusnya sampai tujuannya berhasil. Begitu pun seharusnya seorang manusia, harus bisa sekreatif mungkin menciptakan suasana dan cara-cara untuk menuju sukses. Jika gagal dengan satu cara, jangan cepat putus asa. Masih ada cara-cara lain yang dapat kita gunakan.</li>
  <li><strong>Konsisten</strong> <br />Setan dari mulai menciptakan pekerjaan tak pernah mengeluh dan putus asa selalu konsisten. Begitu juga manusia harus konsisten dalam berusaha dan menghadapi tantangan.</li>
  <li><strong>Jenius</strong> <br />Setan paling pintar dalam mencari cara agar manusia tergoda. Kita harus pintar mencari celah agar usaha kita, apapun itu, bisa mengantarkan kita kepada keadaan yang kita impikan.</li>
  <li><strong>Tanpa pamrih</strong> <br />Setan bekerja 24 jam sehari tanpa <em>overcharge</em>. Kita pun seharusnya bekerja dengan semangat tanpa memikirkan <em>overcharge</em> waktu karena kesuksesan adalah untuk kita sendiri.</li>
  <li><strong>Kompak dengan team</strong> <br />Setan saja bisa sangat kompak dengan team, kita juga harus bisa bekerjasama dengan team, jangan bekerja saling sikut dan saling telikung.</li>
</ol>

<p>Tuh kan.. Ayo semangat, jangan sampai kalah sama setan!</p>

<p>disadur dari: <a href="http://www.suksesseumurhidup.com/article-1">SuksesSeumurHidup.com</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/doa-pagi/">Quote of The Day</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-13T08:29:00+07:00" pubdate data-updated="true">13 Februari 2013</time>
        
         | <a href="/blog/2013/02/doa-pagi/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><blockquote><p>Tuhan yang terkasih,</p><p>Terima kasih atas kesempatan untuk memulai satu awal yang baik lagi hari ini.</p><p>Mohon bantulah aku untuk mengalahkan kecenderunganku untuk menunda, agar aku lebih bersegera melakukan yang baik bagiku, bagi keluargaku, dan bagi semua yang kulayani.</p><p>Jika aku cepat menyelesaikan pekerjaanku, akan banyak yang kuhasilkan, dan semoga itu adalah alasan bagi besarnya rezeki yang Kau limpahan kepadaku hari ini, esok, dan di masa depanku yang panjang.</p><p>Aku mohon Kau lembutkan hatiku dengan cintaMu, Kau anggunkan tutur dan tindakanku dengan kewibawaanMu, dan Kau besarkan pengaruhku dengan keperkasaanMu.</p><p>Jadikanlah aku jiwa bersahaja yang rendah hati, tapi yang besar nilainya bagi kebaikan hidup keluarga dan sesamaku.</p><p>Aamiin</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/menara-atc/">Mengapa Jendela pada Menara ATC Dibuat Miring?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-06T17:36:00+07:00" pubdate data-updated="true">06 Februari 2013</time>
        
         | <a href="/blog/2013/02/menara-atc/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/Air_Traffic_Control.jpg" class="left" width="287" height="290" alt="Air_Traffic_Control.jpg" />Setiap bandara yang ada di dunia memiliki rancangan yang beragam. Namun ternyata ada satu kesamaan, yaitu jendela pada menara ATC <em>(Air Traffic Control)</em> selalu dibuat miring. Mengapa? Banyak orang beranggapan bahwa jendela itu dibuat begitu supaya tidak memantulkan sinar matahari yang dapat menyilaukan pandangan pilot. Kalau anda juga beranggapan seperti ini, anda keliru. Karena bangunan-bangunan di sekitarnya toh memiliki jendela yang dibuat tegak lurus.</p>

<p>Ternyata kemiringan kaca jendela ini untuk kepentingan pengamat yang berada di dalam tower. Jika kaca dibuat tegak lurus, kaca itu akan memantulkan semua objek yang ada di depannya, misalnya layar monitor, lampu, dll. Pengamat tidak boleh terganggu dengan pantulan-pantulan cahaya seperti itu. Maka kaca jendela dibuat miring menghadap ke langit-langit yang bercat hitam.</p>

<p>sumber: <a href="http://www.lifeslittlemysteries.com/360-why-do-air-traffic-control-towers-have-slanted-windows.html">lifeslittlemysteries.com</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/5-cara-gila/">5 Cara Gila Menjadi Wirausahawan Sukses</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-06T15:11:00+07:00" pubdate data-updated="true">06 Februari 2013</time>
        
         | <a href="/blog/2013/02/5-cara-gila/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="left" alt="5 Cara Gila Menjadi Wirausahawan Sukses" src="http://www.inginbisnis.com/wp-content/uploads/2013/02/Cara-Gila-Menjadi-Wirausahawan-Sukses.jpg" height="272" width="306" />Banyak pertanyaan sederhana mengenai bagaimana untuk menjadi seorang pelaku bisnis yang sukses. Jawabannya sebenarnya ada banyak tergantung dari usaha yang dijalankannya, tetapi secara umum jika ingin sukses seorang wirausahawan harus “gila” ketika masuk dalam dunia bisnis. Apa saja kegilaan yang harus dimiliki? Silakan baca di bawah ini.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/5-cara-gila/">Selengkapnya &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/tahun-kabisat/">Tahun Kabisat</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-04T10:51:00+07:00" pubdate data-updated="true">04 Februari 2013</time>
        
         | <a href="/blog/2013/02/tahun-kabisat/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Tahun kabisat adalah sebuah tahun syamsiah dimana pada tahun tersebut jumlah harinya adalah 366 hari, bukan 365.</p>

<p>Satu tahun syamsiah tidak secara persis terdiri dari 365 hari, tetapi 365 hari 5 jam 48 menit 45,1814 detik. Jika hal ini tidak dihiraukan, maka setiap 4 tahun akan kekurangan hampir 1 hari (tepatnya 23 jam 15 menit 0,7256 detik).</p>

<p>Maka untuk mengkompensasi hal ini, setiap 4 tahun sekali (tahun yang bisa dibagi 4), diberi 1 hari ekstra: 29 Februari. Tetapi karena 5 jam 48 menit 45,1814 detik kurang dari 6 jam, maka tahun-tahun yang bisa dibagi 100 (seperti tahun 1900), bukan tahun kabisat, kecuali bisa dibagi dengan 400 (seperti tahun 2000).
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/tahun-kabisat/">Selengkapnya &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/es-lolipop/">Es Lolipop Buah Semangka</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-31T10:42:00+07:00" pubdate data-updated="true">31 Januari 2013</time>
        
         | <a href="/blog/2013/01/es-lolipop/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/es-buah.JPG" alt="Es Lolipop" /></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/01/es-lolipop/">Selengkapnya &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/ciptakan-jalanmu/">Ciptakan Jalanmu</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-31T08:49:00+07:00" pubdate data-updated="true">31 Januari 2013</time>
        
         | <a href="/blog/2013/01/ciptakan-jalanmu/#disqus_thread">Komentar</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Ada orang yang berkata kepada saya, “Pak, saya sudah rutin sedekah, kok rezeki tak juga datang?” Yang lain merajuk, “Kakek, saya sudah minta ridho orang tua, tapi kok bisnisnya hasilnya masih pas-pasan melulu?”  Nah, ada yang lebih seru lagi, dia protes “Om, saya dhuha gak pernah telat tapi rezeki kok masih seret?”</p>

<p>Perlu dipahami bahwa sedekah, ridho orang tua, dhuha dan lain-lain itu hanyalah pelicin datangnya rezeki. Anda harus terlebih dahulu menciptakan jalan untuk lewatnya rezeki. Selalu tanyakan pada diri Anda, “Melalui jalur apa kira-kira Sang Maha Pemberi Rezeki menggelontorkan rezekinya kepada saya?”</p>

<p>Tanyakan juga pada diri Anda, “Bila melalui pekerjaan saat ini, pantaskah saya meminta rezeki dalam bentuk uang senilai satu milyar padahal saya bergaji di bawah 10 juta setiap bulan?” Kalau jawabnya “tidak pantas”, lanjutkan pertanyaannya, “Kira-kira jalan apa yang perlu saya ciptakan agar pantas dan cukup menampung uang sebanyak itu?”</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/01/ciptakan-jalanmu/">Selengkapnya &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Artikel Terbaru</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/doa-dijauhkan-dari-malas/">Doa Dijauhkan dari Kesedihan, Malas, dan Hutang</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/indesign-regexp/">Tutorial InDesign CS3: Find/Change dengan GREP</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/kekuatan-dahsyat-otak-kanan/">Kekuatan Dahsyat Tersembunyi di Otak Kanan</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/sifat-setan-yang-hebat/">Sifat Setan yang Hebat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/doa-pagi/">Quote of The Day</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/menara-atc/">Mengapa Jendela pada Menara ATC Dibuat Miring?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/5-cara-gila/">5 Cara Gila Menjadi Wirausahawan Sukses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/tahun-kabisat/">Tahun Kabisat</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repo</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/nurulhuda">@nurulhuda</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'nurulhuda',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Tweet terbaru</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("NurhudaVanJava", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/NurhudaVanJava" class="twitter-follow-button" data-show-count="false">Ikuti @NurhudaVanJava</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/pruls34?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

      </div>
    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Nurul Huda -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'panduvanjava';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
